unbind r
bind r source-file ~/.tmux.conf

set -g mouse on
set -g default-terminal "tmux-256color"
set-option -g set-clipboard
setw -g mode-keys vi

bind -T copy-mode-vi Y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

set-option -g default-shell /opt/homebrew/bin/bash
set-option -g status-position top

set -g @powerkit_separator_style "rounded"
set -g @powerkit_edge_separator_style "rounded"
set -g @powerkit_status_interval "5"
set -g @powerkit_plugin_network_interface "auto"  # or eth0, wlan0, etc.
set -g @powerkit_plugin_network_icon_up "󰕒"
set -g @powerkit_plugin_network_icon_down "󰇚"
set -g @powerkit_plugin_network_format "both"  # up, down, both
set -g @powerkit_plugins "datetime,cpu,memory,network"
set -g @powerkit_elements_spacing "both"
set -g @powerkit_plugin_datetime_format "%Y-%m-%d %H:%M:%S"
set -g @powerkit_theme "catppuccin"
set -g @powerkit_theme_variant "mocha"
# set -g @powerkit_status_order "windows,plugins,session"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'fabioluciano/tmux-powerkit'

run '~/.tmux/plugins/tpm/tpm'
